bin_SCRIPTS = \
	gengo

#nobase means gtweak dir is preserved in site-packages
appdir = $(pythondir)
nobase_dist_app_PYTHON = \
	$(wildcard $(srcdir)/ggo/*.py)

EXTRA_DIST = \
	$(bin_SCRIPTS)

CLEANFILES = \
	$(wildcard $(srcdir)/ggo/*.pyc)

DISTCLEANFILES = \
	ggo/defs.py

SUBDIRS = data po

ACLOCAL_AMFLAGS = -I m4

GITIGNOREFILES = \
	*.h \
	*.c

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		  echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

-include $(top_srcdir)/git.mk
